{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Codecademy Project: Minesweeper Game \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C - Build Web Applications from scratch: Minesweeper Game",
  "main": "minesweeper.js\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dsrc/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wynforth33/minesweeper.git"
  },
  "author": "James K. Edwards III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wynforth33/minesweeper/issues"
  },
  "homepage": "https://github.com/Wynforth33/minesweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
